<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>auto slide testimonial carrousel- css3 and html5</title>
    <style>
        body {
            font-family: tahoma;
            overflow-x: hidden;
        }
        
        .hi-slide {
            position: relative;
            width: 754px;
            height: 292px;
            margin: 115px auto 0;
        }
        
        .hi-slide .hi-prev,
        .hi-slide .hi-next {
            position: absolute;
            top: 50%;
            width: 40px;
            height: 40px;
            margin-top: -20px;
            border-radius: 50px;
            line-height: 40px;
            text-align: center;
            background-color: white;
            color: black;
            transition: all 0.7s;
            font-size: 20px;
            font-weight: bold;
        }
        
        .hi-slide .hi-prev:hover,
        .hi-slide .hi-next:hover {
            opacity: 1;
            background-color: white;
        }
        
        .hi-slide .hi-prev {
            left: -70px;
        }
        
        .hi-slide .hi-prev::before {
            content: '<';
        }
        
        .hi-slide .hi-next {
            right: -70px;
        }
        
        .hi-slide .hi-next::before {
            content: '>';
        }
        
        .hi-slide>ul {
            list-style: none;
            position: relative;
            width: 754px;
            height: 292px;
            margin: 0;
            padding: 0;
        }
        
        .hi-slide>ul>li {
            overflow: hidden;
            position: absolute;
            z-index: 0;
            left: 377px;
            top: 147px;
            width: 754px;
            height: 292px;
            margin: 0;
            padding: 0;
            border: 3px solid white;
            background-color: #333;
            cursor: pointer;
        }
        
        .hi-slide>ul>li>img {
            width: 100%;
            height: 100%;
            background-position: center;
        }
    </style>
</head>

<body>

    <div class="slide hi-slide">
        <div class="hi-prev"></div>
        <div class="hi-next"></div>
        <ul>
            <li>
                <img src="imagens/eletro-tembe-logo.jpg" alt="">
            </li>
            <li>
                <img src="imagens/Moz_Coding.png" alt="">
            </li>
            <li>
                <img src="imagens/my_image_1.JPG" alt="">
            </li>
            <li>
                <img src="imagens/my_image_2.png" alt="">
            </li>
            <li>
                <img src="imagens/my_image_3.png" alt="">
            </li>
            <li>
                <img src="imagens/pexels-ali-madad-sakhirani-1254502.jpg" alt="">
            </li>
            <li>
                <img src="imagens/pexels-andrea-piacquadio-941693.jpg" alt="">
            </li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="js/jquery.hislide.js"></script>
    <script>
        $('.slide').hiSlide();
    </script>


</body>

</html>