<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Markax - Plataforma de marcas e eventos.</title>
    <style>
        body {
            font-family: tahoma;
            overflow-x: hidden;
            background-color: #00171F;
            color: white;
        }
        
        .hi-slide {
            position: relative;
            width: 754px;
            height: 292px;
            margin: 115px auto 0;
        }
        
        .hi-slide .hi-prev,
        .hi-slide .hi-next {
            position: absolute;
            top: 50%;
            width: 40px;
            height: 40px;
            margin-top: -20px;
            border-radius: 50px;
            line-height: 40px;
            text-align: center;
            background-color: white;
            color: black;
            transition: all 0.7s;
            font-size: 20px;
            font-weight: bold;
        }
        
        .hi-slide .hi-prev:hover,
        .hi-slide .hi-next:hover {
            opacity: 1;
            background-color: white;
        }
        
        .hi-slide .hi-prev {
            left: -70px;
        }
        
        .hi-slide .hi-prev::before {
            content: '<';
        }
        
        .hi-slide .hi-next {
            right: -70px;
        }
        
        .hi-slide .hi-next::before {
            content: '>';
        }
        
        .hi-slide>ul {
            list-style: none;
            position: relative;
            width: 754px;
            height: 292px;
            margin: 0;
            padding: 0;
        }
        
        .hi-slide>ul>li {
            overflow: hidden;
            position: absolute;
            z-index: 0;
            left: 377px;
            top: 147px;
            width: 754px;
            height: 292px;
            margin: 0;
            padding: 0;
            border: 3px solid white;
            background-color: #333;
            cursor: pointer;
        }
        
        .hi-slide>ul>li>img {
            width: 100%;
            height: 100%;
            background-position: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-blue" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./logotipos/fundo_transparente/2.png" id="logo-menu">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Marcas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Eventos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">sobre</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Criar anuncio
                </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Anunciar uma marca</a></li>
                            <li><a class="dropdown-item" href="#">Anunciar um evento</a></li>
                            <li><a class="dropdown-item" href="#">Anunciar um video</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="HeroArea">
        <div id="leftSide">
            <div id="HeroText">
                <h1>O marketing digital contem ferramentas certas para a sua marca ou negocio.</h1>
                <br>
                <p>Junte-se a nos e garanta o crescimento da sua marca.</p>
            </div>
        </div>
        <div id="rightSide">
            <img src="imagens/my_image_3_no_background.png" id="HeroImage-1" width="50%" height="auto">
        </div>
    </div>
    <img id="slideDown" src="imagens/chevron-circle-down.svg">
    <div class="espacador"> </div>

    <!-- <div class="slide hi-slide">
        <div class="hi-prev"></div>
        <div class="hi-next"></div>
        <h2 style="text-align: center;">Veja as marcas que se juntaram a nos </h2>
        <ul>
            <li>
                <img src="imagens/marcas/paypal.png" alt="imagem paypal">
            </li>
            <li>
                <img src="imagens/marcas/Moz_Coding.png" alt=" imagem moz coding">
            </li>
            <li>
                <img src="imagens/marcas/medical-pharmacy-logo_7888-28.jpg" alt="coca cola drink">
            </li>
            <li>
                <img src="imagens/marcas/tupperware.jpg" alt="tupperware">
            </li>
            <li>
                <img src="imagens/marcas/eletro-tembe-logo.jpg" alt="eletrotembe">
            </li>
            <li>
                <img src="imagens/marcas/amazon-logo.png" alt="logo da amazon">
            </li>
            <li>
                <img src="imagens/marcas/behance-paper.jpg" alt="imagem g ">
            </li>
            <li>
                <img src="imagens/marcas/google.png" alt="imagem google ">
            </li> 
            <li>
                <img src="imagens/marcas/redbull.jpg" alt="imagem redbull ">
            </li> 
             <li>
                <img src="imagens/marcas/LAM.png" alt="marca LAM ">
            </li> 
        </ul>
     </div>  -->
    <!-- Optional JavaScript; choose one of the two! -->
    <div id="Marcas-destaque" style="height: 100vh;background-color: #00A8E8;">
        <h2 style="text-align: center; padding-top: 50px;">Veja as marcas recentes que anunciaram nesta plataforma</h2>
        <div class="slide hi-slide">
            <div class="hi-prev"></div>
            <div class="hi-next"></div>
            <ul>
                <li>
                    <img src="imagens/marcas/amazon-logo.png" alt="">
                </li>
                <li>
                    <img src="imagens/marcas/behance-paper.jpg" alt="">
                </li>
                <li>
                    <img src="imagens/marcas/LAM.png" alt="">
                </li>
                <li>
                    <img src="imagens/marcas/medical-pharmacy-logo_7888-28.jpg" alt="">
                </li>
                <li>
                    <img src="imagens/marcas/paypal.png" alt="">
                </li>
                <li>
                    <img src="imagens/marcas/redbull.jpg" alt="">
                </li>
                <li>
                    <img src="imagens/marcas/Shoprite-Logo.png" alt="">
                </li>
            </ul>
        </div>
        <button class="MostrarTudo">Ver todas</button>
    </div>

    <div class="adField">
        <div class="left-side">
            <img src="imagens/megaphone.png" width="50%" height="auto" style="margin-left:10%">
        </div>
        <div class="right-side">
            <h3>
                Anuncie a sua marca ou evento nesta plataforma e alcance mais de 300 mil visualizacoes por semana.
            </h3>
            <button class="btn-adField" style="margin-top: 50px; padding: 10px; border-radius: 25px;">Ver todas</button>
        </div>
    </div>

    <div id="Marcas-destaque" style="height: 100vh;background-color: #00A8E8;">
        <h2 style="text-align: center; padding-top: 50px;">Veja os eventos do momento da nossa plataforma.</h2>
        <div class="slide hi-slide">
            <div class="hi-prev"></div>
            <div class="hi-next"></div>
            <ul>
                <li>
                    <img src="imagens/marcas/amazon-logo.png" alt="">
                </li>
                <li>
                    <img src="imagens/marcas/behance-paper.jpg" alt="">
                </li>
                <li>
                    <img src="imagens/marcas/LAM.png" alt="">
                </li>
                <li>
                    <img src="imagens/marcas/medical-pharmacy-logo_7888-28.jpg" alt="">
                </li>
                <li>
                    <img src="imagens/marcas/paypal.png" alt="">
                </li>
                <li>
                    <img src="imagens/marcas/redbull.jpg" alt="">
                </li>
                <li>
                    <img src="imagens/marcas/Shoprite-Logo.png" alt="">
                </li>
            </ul>
        </div>
        <button class="MostrarTudo">Ver todas</button>
    </div>

    <div class="Beneficios" style="height: 60vh;">
        <h2 style="text-align: center;padding-top: 20px;padding-bottom: 20px">Vantagens e Beneficios de anunciar na nossa plataforma</h2>
        <div class="benefits">
            <p>Esta plataforma tem um trafego de mais de 100 mil visitantes por mes.</p>
            <p>Esta plataforma tem um trafego de mais de 100 mil visitantes por mes.</p>
            <p>Esta plataforma tem um trafego de mais de 100 mil visitantes por mes.</p>
            <p>Esta plataforma tem um trafego de mais de 100 mil visitantes por mes.</p>
        </div>
    </div>

    <div class="tutorial">
        <h2 style="text-align: center;padding-top: 50px;padding-bottom: 20px">Como criar anuncios nesta plataforma</h2>
        <button class="MostrarTudo" style="margin-top: 50px;">Saber mais</button>
    </div>

    <div class="socialMedia-container">
        <h2 style="text-align: center;padding-top: 50px;padding-bottom: 20px">Siga-nos nas nossas redes sociais.</h2>
        <ul class="social-list">
            <li><img src="/imagens/social-media-icons/facebook.png"></li>
            <li><img src="/imagens/social-media-icons/instagram(1).png"></li>
            <li><img src="/imagens/social-media-icons/twitter(1).png"></li>
            <li><img src="/imagens/social-media-icons/whatsapp.png"></li>
        </ul>
    </div>
    <footer>Desenvolvido por Wilson Manuel</footer>


    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="js/jquery.hislide.js"></script>
    <script>
        $('.slide').hiSlide();
    </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="js/jquery.hislide.js"></script>
    <script>
        $('.slide').hiSlide();
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>